# victor

./: README.md  pom.xml
src/main/java/com/example/victorcrud/: VictorCrudApplication.java
src/main/java/com/example/victorcrud/config/: MinioConfiguration.java
src/main/java/com/example/victorcrud/controller/: FileServerController.java  ProductController.java
src/main/java/com/example/victorcrud/entity/: MetaDocument.java  Product.java
src/main/java/com/example/victorcrud/repository/: MetaDocumentRepository.java  ProductRepository.java
src/main/java/com/example/victorcrud/service/: FileServerService.java  ProductService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1_0_0__create_init_table.sql
src/test/java/com/example/victorcrud/: VictorCrudApplicationTests.java
